{
  "name": "pirxpilot-passport-tripit",
  "version": "2.0.0",
  "description": "TripIt authentication strategy for Passport.",
  "keywords": [
    "passport",
    "tripit",
    "auth",
    "authn",
    "authentication",
    "identity"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pirxpilot/passport-tripit.git"
  },
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "http://www.jaredhanson.net/"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "type": "module",
  "exports": "./lib/passport-tripit/strategy.js",
  "dependencies": {
    "passport-oauth1": "1.x.x"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14"
  },
  "resolutions": {
    "oauth": "0.10.2"
  },
  "scripts": {
    "test": "make check"
  },
  "engines": {
    "node": ">= 18.0.0"
  },
  "license": "MIT",
  "files": [
    "lib"
  ]
}
